<!DOCTYPE HTML>
<html>

<head>
    <title>
        EDMR
    </title>
    <style>
      canvas {
        background-color: #000000;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      ul{
        list-style-type: none;
      }
      body {
          color: #3c484e;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
          font-size: 1.5rem;
          line-height: 1.6em;
          font-weight: 400;
          font-style: normal;
          letter-spacing: 0;
          text-rendering: optimizeLegibility;
          background: #fff;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
      }
  </style>

</head>

<body>
    <center>
      <h1>EDMR</h1>
      <ul>
      <li>Start/Stop - Space Bar</li>
      <li>Faster - ↑</li>
      <li>Slower - ↓ </li>
      <li>Larger - →</li>
      <li>Smaller - ←</li>
      </ul>
        <canvas>
        </canvas>
        <script>
            var canvas = document.querySelector("canvas");
            canvas.hidden = true;
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            var l = canvas.getContext('2d');
            
            // x and y are the co-ordinates of the circle
            var x = Math.floor(Math.random() * innerWidth);
            var y = Math.floor(canvas.height * 0.5)
            
            // xVelocity and yVelocity are the respective speeds
            var xVelocity = 20; //only horizontal
            var yVelocity = 0;
            
            var radius = 20;
            
            var run = false;

						onkeydown = (event) => {
              if (event.isComposing || event.keyCode === 229) {
    						return;
              }
              
              var direction = 1;
              if(xVelocity != 0)
              {
              	direction = xVelocity/Math.abs(xVelocity); //either 1 or -1
              }

              //speed up
              if(event.keyCode === 38)
              {
              	xVelocity = (Math.abs(xVelocity)+1)*direction;
              }
              //slow down
              else if(event.keyCode === 40)
              {
              		xVelocity = (Math.abs(xVelocity)-1)*direction;
              }
              //smaller circle
              else if(event.keyCode === 37)
              {
              	radius = radius-1;
                if(radius === 0) radius = 1;
              }
              //bigger circle
              else if(event.keyCode === 39)
              {
              	radius++;
                if(radius > Math.floor(innerHeight/2)) radius = Math.floor(innerHeight/2);
              }
              else if(event.keyCode === 32)
              {
              	run = !run;
				        canvas.hidden = !run;
                move();
              }
            };
            		
            // This function will do the animation
            function move() {
              if(!run) return;
              
            	requestAnimationFrame(move);
              
            
            	// It clears the specified pixels within
            	// the given rectangle
            	l.clearRect(0, 0, innerWidth, innerHeight);
            
            	// Creating a circle
            	l.beginPath();
            	l.strokeStyle = "white";
            	l.arc(x, y, radius, 0, Math.PI * 2, false);
            	l.fillStyle="white";
            	l.fill();
            	l.stroke();
              
              l.fillStyle="#A9A9A9"
              l.font = "10px Arial";
              l.fillText(`R:${radius}/V:${Math.abs(xVelocity)}`, 0, innerHeight-10);
              
            
            	// Conditions sso that the ball bounces from the edges
            	if (radius + x > innerWidth)
            		xVelocity = 0 - xVelocity;
            
            	if (x - radius < 0)
            		xVelocity = 0 - xVelocity;
            
            	if (y + radius > innerHeight)
            		yVelocity = 0 - yVelocity;
            
            	if (y - radius < 0)
            		yVelocity = 0 - yVelocity;
            
            	x = x + xVelocity;
            	y = y + yVelocity;
            }
        </script>
    </center>
</body>

</html>